

.. VMK180 TRD documentation master file, created by
   sphinx-quickstart on Mon Aug 12 14:58:37 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

VMK180 TRD Documentation
=============================

Contents:

.. toctree::
   :maxdepth: 2
   

   ./docs/platform1/platform1_landing.rst
   ./docs/platform2/platform2_landing.rst
   
.. toctree::
   :maxdepth: 2
   :caption: Versions
   :hidden:

   Master (2021.2) <https://xilinx.github.io/vmk180-trd/2021.2/build/html/index.html>
   2021.1 <https://xilinx.github.io/vmk180-trd/2021.1/build/html/index.html>
   2020.2 <https://xilinx.github.io/vmk180-trd/2020.2/html/intro.html>

   versions
